# sample configuration file for submitting vertex jobs

output-schema = run_${RUN}_R005
server-out = seaquel
indir = /pnfs/e906/scratch/users/liuk/data/data_production/ktracker
outdir = /pnfs/e906/scratch/users/liuk/data/data_production/ktracker
opts = /e906/app/users/liuk/run2/seaquest/ktracker/opts/default.opts
