# sample configuration file for submitting vertex jobs

indir = /e906/app/users/liuk/data/data_production/ktracker
outdir = /e906/app/users/liuk/data/data_production/ktracker
opts = /e906/app/users/liuk/run2/seaquest/ktracker/opts/default.opts
